<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                width: 100%;
                margin: 0 auto;
                padding : 10px;
                box-sizing: border-box;
            }
            a {
                color : #1A2B6D  ;
            }
            a:hover {
                color: rgb(15, 19, 229);
            }
            h1 {
                font-family: Helvetica;
                color: black;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
            }
            h2 {
                font-family: Helvetica ;
                color: black;
                font-size: 26px;
                font-weight: bold;
            }
            h3 {
                font-family: Helvetica;
                color: #1A2B6D;
                font-size: 14px;
            }
            h4 {
                font-family: Calibri;
                color: black;
                font-size: 17px;
            }
            p {
                font-family: Helvetica;
                color: black;
                font-size: 26px;
                font-weight: bold;
            }
            table {
                border-collapse: collapse;
                font-family: Calibri;
                font-size: 14px;
                table-layout: auto;
            }
    
            th, td {
                border: 1px solid #DDDDDD;
                text-align: left;
                padding: 5px;
            }
            th {
                font-family: Calibri;
                font-weight: bold;
                background-color: #9fc5e0;
                color: #FFFFFF;
                font-size: 16px;
            }
            td {
                font-family: Calibri;
                color: black;
                font-size: 16px; 
            }
            tr:nth-child(even) {
                background-color: #F2F2F2;
            }
            .chart-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            padding-left: 1%;
            box-sizing: border-box;
            flex-wrap: wrap;
            }
            .charts {
                margin-left: auto;
                margin-right: auto;
                flex: 1; 
                width: auto;
                max-width: 100%; 
                overflow: hidden; 
            }
            .charts img {
                width: 100%; 
                height: auto; 
            }
            .table-container {
                overflow-x: auto;
            }
        </style>
    </head>
<body>
    <header>
        <h1><u>DCGMigrator - Oracle Schema {{schema}} Code Conversion Planning Report</u></h1>
    </header>
<div>
        <h3><b></b></h3>
        <h2>Code Conversion Planning Report</h2>
        {% for robot in sheetname %}
            <h4><a href="{{ robot }}.html">Go to {{ robot }}</a></h4>
        {% endfor %}
        <div class="table-container">
            {% for index,result in results.items()%}
            <h2>{{ description[index] }}</h2>
            <br>
            <img src="../images/summaryLinePlot.png" alt="Oracle Summary Report - Line Plot">
            <img src="../images/summaryDonutChart.png" alt="Oracle Summary Report - Donut chart">
            <br>
            <table>
                <thead>
                    <tr>
                        {% for column in result.columns %}
                        <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                    <tbody>
                    {% for _, row in result.iterrows() %}
                    <tr>
                        {% for _, value in row.items() %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    {% endfor %}
                    </tr>
                    </tbody>
            </table>
            {% endfor %}
            </div>
    <!-- <img src="summary.png"/> -->
   
</body>
</html>





